{% load static %}
<!doctype html>
<html lang="en" >
<head >
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" >
    <meta name="keywords"
          content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique" >
    <meta name="author" content="MARTECH | Deer Creative Theme" >
    {#MDB#}
    <!-- Font Awesome -->
    {#    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >#}
    <!-- Google Fonts -->
    {#    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" >#}
    <!-- Bootstrap core CSS -->
    {#    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" >#}
    <!-- Material Design Bootstrap -->
    {#    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" >#}
    <link rel="stylesheet" href="{% static 'assets/css/adjusted_style.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/custom_bootstrap.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/normalize.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/elegant.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/scroll.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/icomoon.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/jquery.fancybox.min.css' %}" >
    <link rel="shortcut icon" href="{% static 'assets/images/shortcut_logo.png' %}" >
    {#    <link rel="stylesheet" href="{% static 'assets/css/adjusted_style.css' %}" >#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >
    <title >{% block head_title %}{% endblock %}</title >
    {% block extra_head %}
    {% endblock %}
    <style >
        .product .product-name {
            font-size: 16px;
        }
    </style >
    <style id="multilevelnav" >
        @media (min-width: 992px) {
            .dropdown-menu .dropdown-toggle:after {
                border-top: .3em solid transparent;
                border-right: 0;
                border-bottom: .3em solid transparent;
                border-left: .3em solid;
            }

            .dropdown-menu .dropdown-menu {
                margin-left: 0;
                margin-right: 0;
            }

            .dropdown-menu li {
                position: relative;
            }

            .nav-item .submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }

            .nav-item .submenu-left {
                right: 100%;
                left: auto;
            }

            .dropdown-menu > li:hover {
                background-color: #f1f1f1
            }

            .dropdown-menu > li:hover > .submenu {
                display: block;
            }
        }
    </style >
</head >
<body >
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script >#}
<script src="{% static 'assets/jquery/jquery.min.js' %}" ></script >
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" ></script >
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script >
<script src="{% static 'assets/js/jquery-ui.min.js' %}" ></script >
<script src="{% static 'assets/js/jquery.countdown.min.js' %}" ></script >
<script src="{% static 'assets/js/slick.min.js' %}" ></script >
<script src="{% static 'assets/js/jquery.easing.js' %}" ></script >
<script src="{% static 'assets/js/jquery.scrollUp.min.js' %}" ></script >
<script src="{% static 'assets/js/jquery.zoom.min.js' %}" ></script >
<script src="{% static 'assets/js/parallax.js' %}" ></script >
<script src="{% static 'assets/js/jquery.fancybox.js' %}" ></script >
<script src="{% static 'assets/js/numscroller-1.0.js' %}" ></script >
<script src="{% static 'assets/js/vanilla-tilt.min.js' %}" ></script >
<script src="{% static 'assets/js/main.js' %}" ></script >

{% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert" >
        {% for message in messages %}
            {{ message }}----------alert-{{ message.tags }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" >
                <span aria-hidden="true" >&times;</span >
            </button >
        {% endfor %}
    </div >
{% endif %}

{#                           <!-- Trigger the modal with a button -->#}
{#<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#quickViewModal">Open Modal</button>#}
<!-- =================================== Float Part start====================== -->
<div class="float_cart" onclick="sidebarOPen()" >
    <div class="float_content" >
        <div class="float_icon" >
            <h2 ><i class="fa fa-shopping-cart" aria-hidden="true" ></i >
            </h2 >
        </div >
        <h3 ><span >0</span >Items</h3 >
    </div >
    <div class="float_price" >
        <h3 ><span >৳</span > 200</h3 >
    </div >
</div >
<!-- =================================== Float Part End ====================== -->
<!-- =================================== Sidebar  Part start====================== -->
<div id="add_cart_sidebar" class="px-1" >
    <div class="closeSidebar" onclick="closeSidebar()" ><i class="fa fa-chevron-right" aria-hidden="true" ></i >
    </div >
    <div class="specialCode" >
        <button class="special_code" onclick="clickCode()" > <span ><i class="fa fa-chevron-circle-up" aria-hidden="true" ></i >
               </span > Have a special code?
        </button >
        <div class="token_form px-2" >
            <form >
                <div class="row justify-content-center text-center px-2" >
                    <div class="col-md-8 col-sm-8 py-2" >
                        <input type="text" class="form-control token_input" id="exampleInputEmail1" placeholder="Enter code" >
                    </div >
                    <div class="col-md-4 col-sm-4 text-center py-2" >
                        <button type="submit" class="btn bt-block  tokent_btn" >Go</button >
                    </div >
                </div >
            </form >
        </div >
        <div class="place_order" >
            <div class="po_btn" >
                <button class=" pl_btn" >Place order</button >
            </div >
            <div class="po_btn" >
                <button class=" pr_btn" >1200</button >
            </div >
        </div >
    </div >
    <!-- ===================================== Sidebar Inner row Start=============================== -->
    <div class="row justify-content-center text-center" >
        <div class="col-md-12" >
            <div class="header_selected_product" >
                <h3 ><i class="fa fa-shopping-cart" aria-hidden="true" ></i ><span >1</span > Items Selected</h3 >
            </div >
        </div >
    </div >
    <div class="row justify-content-center sidebar_row mb-1" style="height: 300px !important; overflow-y: scroll !important;">

        <div class="col-md-12 col-sm-12" id="cartitems" >

        </div >
    </div >
    <!-- ===================================== Sidebar Inner row End =============================== -->
</div >
<script type="text/javascript" >
    $(document).ready(function () {
        var token = '{{csrf_token}}';
        var itemtxt = ''
        $.ajax({
            url: '/cart-item-view/',
            type: 'POST',
            data: {csrfmiddlewaretoken: '{{ csrf_token }}',},
            success: function (data) {
                console.log(data);
                {#cart = JSON.parse(data);#}
                {#items=data[0].fields;#}
                console.log(data.id);
                for (item in data.items) {
                    x = data.items[item]
                    console.log(x.item.title);
                    itemtxt += "<div class=\"row justify-content-center px-0  py-2\" style=\"padding-left: 20px !important;\" >\
                                    <div class=\"col-md-2\" > \
                                        <div class=\"sidebar_image\" >\
                                            <img src=\"\" alt=\"\" >\
                                        </div >\
                                    </div >\
                                    <div class=\"col-md-5\" >\
                                        <div class=\"selected_product\" >\
                                            <p id=\"product_name\" name=\"cartitemname\" >\
                                                " + x.item.title + "\
                                                <small >325/500gm</small >\
                                            </p >\
                                            <p id=\"quantitty\" style=\"margin: -3px 0px !important;\" ><span >Total :</span > 3</p >\
                                        </div >\
                                    </div >\
                                    <div class=\"col-md-5\" >\
                                        <div class=\"prduct_price\" >\
                                            <p id=\"product_price\" >\
                                                <span >৳</span >" + x.item.price + "\
                                            </p >\
                                        </div >\
                                    </div >\
                                </div >\
                                <div class=\"close_add_product\" onclick=\"closeAddProduct()\" >x</div >"

                }
                $("#cartitems").append(itemtxt);
            }
        });
    });
</script >
<!-- =================================== Sidebar  Part End ====================== -->

{% block quick_view %}
<!-- Modal -->
    <div class="modal fade" id="quickViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
            <div class="modal-content" >
                <div class="modal-header" style="text-align: center; padding: 5px" >
                    <div class="text-center" style="float: left; " >
                        <h6 class="modal-title" id="exampleModalLongTitle" >Brahman Bull-051</h6 >
                    </div >
                    <div style="float: right" >
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                            <span aria-hidden="true" >&times;</span >
                        </button >
                    </div >
                </div >
                <div class="modal-body" >
                    <div class="shop-detail" >
                        <div class="row" style="height: 530px;" >
                            <div class="col-12 col-lg-6" >
                                <div class="shop-detail_img" >
                                    <button class="round-icon-btn" id="zoom-btn" ><i class="icon_zoom-in_alt" ></i ></button >
                                    <div class="big-img" >
                                        {#                                    {% for  image in object.item.images.all %}#}
                                        <div class="big-img_block" ><img src="{% static 'assets/images/special_offer/c7.jpg' %}" alt="product image" >
                                        </div >
                                        <div class="big-img_block" ><img src="{% static 'assets/images/special_offer/c9.jpg' %}" alt="product image" >
                                        </div >
                                        <div class="big-img_block" ><img src="{% static 'assets/images/special_offer/c8.jpg' %}" alt="product image" >
                                        </div >
                                        {#                                    {% endfor %}#}
                                    </div >
                                    <div class="slide-img" >
                                        {#                                    {% for  image in object.item.images.all %}#}
                                        <div class="slide-img_block" ><img src="{% static 'assets/images/special_offer/c7.jpg' %}"
                                                                           alt="product image" >
                                        </div >
                                        <div class="slide-img_block" ><img src="{% static 'assets/images/special_offer/c9.jpg' %}"
                                                                           alt="product image" >
                                        </div >
                                        <div class="slide-img_block" ><img src="{% static 'assets/images/special_offer/c8.jpg' %}"
                                                                           alt="product image" >
                                        </div >
                                        {#                                    {% endfor %}#}
                                    </div >
                                </div >
                                <div class="img_control" ></div >
                            </div >
                            <div class="col-12 col-lg-6" >
                                <div class="shop-detail_info " >
                                    {#                                <h5 class="product-type color-type" >Oranges</h5 >#}
                                    {#                                <h2 class="product-name" >{{ object.item.title }}</h2 >#}
                                    {#                                <p class="product-describe" >{{ object.item.description|truncatewords:25 }} <a class="product-more"#}
                                    {#                                                                                                               href="#tab-1" >View more <i#}
                                    {#                                        class="arrow_carrot-2right" ></i ></a ></p >#}
                                    <p class="delivery-status" >Free delivery</p >
                                    <div >
                                        <p class="product-describe" >
                                        <div >
                                            <div style="float: left" >Breed:</div >
                                            <div style="float: right" >{{ cattle.cattleinfo.Breed }}Brahman</div >
                                        </div >
                                        <br ><br >
                                        <div >
                                            <div style="float: left" >Height:</div >
                                            <div style="float: right" >{{ cattle.cattleinfo.height }}6.2 fit</div >
                                        </div >
                                        <br ><br >
                                        <div >
                                            <div style="float: left" >Live Weight:</div >
                                            <div style="float: right" >{{ cattle.cattleinfo.live_weight }}650 KG</div >
                                        </div >
                                        <br ><br >
                                        <div >
                                            <div style="float: left" >Expected Weight:</div >
                                            <div style="float: right" >{{ cattle.cattleinfo.expected_weight }}680 KG</div >
                                        </div >
                                        <br >
                                        </p >
                                    </div >
                                    <p style="font-size: 14px" >
                                        Brahmans are intermediate in size among beef breeds. Bulls will generally weigh from 1600 to 2200 pounds and
                                        cows from 1000 to 1400 pounds in average condition. The calves are small at birth, weighing 60 to 65 pounds,
                                        but grow very rapidly and wean at weights comparable to other breeds.
                                    </p >
                                    <div class="price-rate" >
                                        <h3 class="product-price" >
                                            <del >Tk 150000</del >
                                            Tk 140000
                                        </h3 >
                                        <h5 class="product-rated" ><i class="icon_star" ></i ><i class="icon_star" ></i ><i
                                                class="icon_star" ></i ><i class="icon_star" ></i ><i
                                                class="icon_star-half" ></i ><span >(15)</span ></h5 >
                                    </div >
                                    {#                                    <div class="color-select" >#}
                                    {#                                        <h5 >Select Color:</h5 ><a class="color bg-danger" href="#" ></a ><a class="color bg-success"#}
                                    {#                                                                                                             href="#" ></a ><a#}
                                    {#                                            class="color bg-info" href="#" ></a >#}
                                    {#                                    </div >#}
                                    <div class="quantity-select" style="margin-bottom: 20px" >
                                        <label for="quantity" >Quatity:</label >
                                        <input class="no-round-input" id="quantity" type="number" min="0" value="1" >{{ object.unit }}
                                    </div >
                                    <div class="product-select" style="text-align: center" >
                                        <a class="add-to-cart normal-btn outline" href="{{ object.item.get_add_to_cart_url }}" style="width: 100%" >Add
                                                                                                                                                    to
                                                                                                                                                    Cart</a >
                                        {#                                    <br ><a href="{{ object.item.get_remove_from_cart_url }}" > remove</a >#}
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
                <div class="modal-footer" style="padding: 7px" >
                    <div class="product-share text-left" style="float: left; width: 85%" >
                        <span >Share link:</span >&nbsp; &nbsp;
                        <a href="#" ><i class="fab fa-facebook-f" > </i ></a >&nbsp;&nbsp;
                        <a href="#" ><i class="fab fa-twitter" ></i ></a >&nbsp;&nbsp;
                        <a href="#" ><i class="fab fa-invision" > </i ></a >&nbsp;&nbsp;
                        <a href="#" ><i class="fab fa-pinterest-p" ></i ></a >&nbsp;&nbsp;
                    </div >
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button >
                    {#                <button type="button" class="btn btn-primary" >Save changes</button >#}
                </div >
            </div >
        </div >
    </div >
{% endblock %}
{% block multilevelnav %}
    {#    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >#}
    {#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" >#}
    {#            <span class="navbar-toggler-icon" ></span >#}
    {#        </button >#}
    {#        <div class="collapse navbar-collapse" id="main_nav" >#}
    {#            <ul class="navbar-nav" >#}
    {#                <li class="nav-item" ><a class="nav-link" href="#" > First level 1 </a ></li >#}
    {#                <li class="nav-item" ><a class="nav-link" href="#" > First level 2 </a ></li >#}
    {#                <li class="nav-item dropdown" >#}
    {#                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" > First level 3 </a >#}
    {#                    <ul class="dropdown-menu" >#}
    {#                        <li ><a class="dropdown-item" href="#" > Second level 1 </a ></li >#}
    {#                        <li ><a class="dropdown-item" href="#" > Second level 2 &raquo </a >#}
    {#                            <ul class="submenu dropdown-menu" >#}
    {#                                <li ><a class="dropdown-item" href="" > Third level 1</a ></li >#}
    {#                                <li ><a class="dropdown-item" href="" > Third level 2</a ></li >#}
    {#                                <li ><a class="dropdown-item" href="" > Third level 3 &raquo </a >#}
    {#                                    <ul class="submenu dropdown-menu" >#}
    {#                                        <li ><a class="dropdown-item" href="" > Fourth level 1</a ></li >#}
    {#                                        <li ><a class="dropdown-item" href="" > Fourth level 2</a ></li >#}
    {#                                    </ul >#}
    {#                                </li >#}
    {#                                <li ><a class="dropdown-item" href="" > Second level 4</a ></li >#}
    {#                                <li ><a class="dropdown-item" href="" > Second level 5</a ></li >#}
    {#                            </ul >#}
    {#                        </li >#}
    {#                        <li ><a class="dropdown-item" href="#" > Dropdown item 3 </a ></li >#}
    {#                        <li ><a class="dropdown-item" href="#" > Dropdown item 4 </a >#}
    {#                    </ul >#}
    {#                </li >#}
    {#                <li class="nav-item" ><a class="nav-link" href="#" > First level 1 </a ></li >#}
    {#                <li class="nav-item" ><a class="nav-link" href="#" > First level 2 </a ></li >#}
    {#            </ul >#}
    {#        </div > <!-- navbar-collapse.// -->#}
    {#    </nav >#}
    <script type="text/javascript" >
        // Prevent closing from click inside dropdown
        $(document).on('click', '.dropdown-menu', function (e) {
            e.stopPropagation();
        });

        // make it as accordion for smaller screens
        if ($(window).width() < 992) {
            $('.dropdown-menu a').click(function (e) {
                e.preventDefault();
                if ($(this).next('.submenu').length) {
                    $(this).next('.submenu').toggle();
                }
                $('.dropdown').on('hide.bs.dropdown', function () {
                    $(this).find('.submenu').hide();
                })
            });
        }
    </script >
{% endblock %}
<script type="text/javascript" >
    $(document).ready(function () {
        $("#quickviewbtn").click(function () {

            $("#quickViewModal").modal("show");
        });


        $("#quickViewModal").on('shown.bs.modal', function () {
            {#alert('The modal is fully shown.');#}
            $('.slide-img, .big-img').slick('setPosition').slick();

        });
    });
</script >
<div id="modal-div" >
</div >
{#<script type="text/javascript" >#}
{#    $(document).ready(function () {#}
{#        var modalDiv = $("#modal-div");#}
{#        $("#quickviewbtn").on("click", function () {#}
{##}
{#            $.ajax({#}
{#                url: $(this).attr("data-url"),#}
{#                success: function (data) {#}
{#                    modalDiv.html(data);#}
{#                    $("#quickViewModal").modal();#}
{#                }#}
{#            });#}
{#        });#}
{#    });#}
{#</script >#}

{% block nav %}
{% endblock %}

{% block body %}
{% endblock %}
{% block extra_body %}
{% endblock %}

{% block footer %}
{% endblock %}
<script type="text/javascript" >
    $(document).ready(function () {
        $("#quickviewbtn").click(function () {
            $("#quickViewModal").modal("show");
        });
        $("#quickViewModal").on('shown.bs.modal', function () {
            {#alert('The modal is fully shown.');#}
            $('.slide-img, .big-img').slick('setPosition').slick();

        });
    });
</script >
</body >
</html >