/*
	*****************************************************************
	*	This version is written by SMN Shuvo										
	*****************************************************************
*/
/************************************
	-------------------------[Table of contents]----------------------
	------------------------------------------------------------------

	[Let press Ctrl + f and type of paste the key, then press Enter to search the content ]
  	content / #[keyword to find]
    1. HEADER
	  	1.1 Logo
			1.1.1 Desktop Menu
			1.1.2 Mobile Menu 
		1.2 Navigation
	2. Footer
		2.1 Footer Logo
	3. Category
		3.1 Category Select
	4. Product
		4.1 Product Detail
		4.2 Horizontal Padding
		4.3 Product Promotion
	5. Special Offer Slider
	6. Category - Sub Category

*************************************/

/* HEADER */
/*
 * I have used an approximate value, change it according to your need
 */

.col-2{
  align-content: left;
}


/************************************
	Logo - Desktop Menu
*************************************/
.col-2 .logo img{
  height: auto;
  width: 120px;
}
/************************************
	Logo - Mobile Menu
*************************************/
.mobile-menu_logo img{
	height: auto;
	width: 120px;
}
/************************************
	Navigation
*************************************/
#main .navigation{
  background-color: #fcfcfc;
}

/************************************
	Category Select
*************************************/


/************************************
	Footer Logo
*************************************/
.footer-logo img{
	height: auto;
	width: 120px;
}

/************************************
	Product Detail
*************************************/
.shop-detail_info{
	padding: 20px;
}

/************************************
	Horizontal Padding
*************************************/

.container{
	max-width: 1366px;
}

/************************************
	Product Promotion
*************************************/

.promotional-grid{
	padding-bottom: 150px;
	padding-left: 50px;
	padding-right: 50px;
}


/************************************
	Special Offer Slider
*************************************/

.offer-slider{
	margin: 50px;
	padding-bottom: 100px;
}


.offer-slider .slider .slider_wrapper .slider-block .slider-content .slider-text h1 {
	color: #fcfcfc;
}


/************************************
	Category - Sub Category
*************************************/

/* category-menu */

.vertical-nav {
    height:auto;
	list-style:none;
	position: relative;
	border-bottom: 1px dashed #ebebeb;
}
.vertical-nav li {
    border: none;
    display: inline-block;
	clear:both;
	
}



.vertical-nav li ul {
    display: none;
	padding: 0;
}
.vertical-nav li:hover ul {
	display: block;
}
.vertical-nav li:hover .sub-menu
{  
	left: 100%;
	margin-top: -30.5px;	
	position: absolute;
	box-shadow: 18px 18px 18px 0 rgba(0, 0, 0, 0.1);
	animation:linear;
	animation-name: left-to-right;
	animation-duration: .1s;
}
.sub-menu li
{
    top: 0;
    left: 100%;
    width: 100%;
    min-width: 180px;
    z-index:1;
}
.sub-menu li a
{
    display:inline-block;
    padding: 0 10px;
}

@keyframes left-to-right {
    0% { left: 70%;}
    100%{ left : 100%;}
}

/* ends */