{% extends 'shop/nav_footer.html' %}
{% block body %}
    {% load crispy_forms_tags %}
    {% load static %}
    <!DOCTYPE html>
    <html lang="en" >
    <!-- Mirrored from afinda.vn/html/Ogami/shop_checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:56 GMT -->
    <head >
        <style >
            .shop-checkout .form-group {
                margin-bottom: 15px;
            }
        </style >
    </head >
    <body >
    <div id="main" >
        <header class="coffee-2" >
            <div class="navigation-filter" >
                <div class="container" >
                    <div class="row" >
                        <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1" >
                            <div class="department-menu_block" >
                                <div class="department-menu d-flex justify-content-between align-items-center" ><i class="fas fa-bars" ></i >All
                                                                                                                                             departments<span ><i
                                            class="arrow_carrot-down" ></i ></span ></div >
                                <div class="department-dropdown-menu" >
                                    <ul >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-1" ></i >Fresh Meat</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-2" ></i >Vegetables</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-3" ></i >Fruit & Nut Gifts</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-4" ></i >Fresh Berries</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-5" ></i >Ocean Foods</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-6" ></i >Butter & Eggs</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-7" ></i >Fastfood</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-8" ></i >Fresh Onion</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-9" ></i >Papayaya & Crisps</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-10" ></i >Oatmeal</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-11" ></i >Fresh Bananas</a ></li >
                                    </ul >
                                </div >
                            </div >
                        </div >
                        <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2" >
                            <div class="website-search" >
                                <div class="row no-gutters" >
                                    <div class="col-0 col-md-0 col-lg-4 col-xl-3" >
                                        <div class="filter-search" >
                                            <div class="categories-select d-flex align-items-center justify-content-around" >
                                                <span >All Categories</span ><i class="arrow_carrot-down" ></i ></div >
                                            <div class="categories-select_box" >
                                                <ul >
                                                    <li >Fruit & Nut Gifts</li >
                                                    <li >Fresh Berries</li >
                                                    <li >Ocean Foods</li >
                                                    <li >Butter & Eggs</li >
                                                    <li >Ocean Foods</li >
                                                </ul >
                                            </div >
                                        </div >
                                    </div >
                                    <div class="col-8 col-md-8 col-lg-5 col-xl-7" >
                                        <div class="search-input" >
                                            <input class="no-round-input no-border" type="text" placeholder="What do you need" >
                                        </div >
                                    </div >
                                    <div class="col-4 col-md-4 col-lg-3 col-xl-2" >
                                        <button class="no-round-btn" >Search</button >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </header >
        <!-- End header-->
        <div class="ogami-breadcrumb" >
            <div class="container" >
                <ul >
                    <li ><a class="breadcrumb-link" href="index.html" > <i class="fas fa-home" ></i >Home</a ></li >
                    <li ><a class="breadcrumb-link" href="index.html" >Shop</a ></li >
                    <li ><a class="breadcrumb-link active" href="index.html" >Shoping cart</a ></li >
                </ul >
            </div >
        </div >
        <!-- End breadcrumb-->
        <div class="order-step" >
            <div class="container" >
                <div class="row" >
                    <div class="col-12" >
                        <div class="order-step_block" >
                            <div class="row no-gutters" >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block step-block--1" >
                                        <div class="step" >
                                            <h2 >Shopping Cart</h2 ><span >01</span >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block active" >
                                        <div class="step" >
                                            <h2 >Check Out</h2 ><span >02</span >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block" >
                                        <div class="step" >
                                            <h2 >Order Completed</h2 ><span >03</span >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <!-- End order step-->
        <div class="shop-checkout" >
            <div class="container" >
                {#                <form>#}
                {#                    {% csrf_token %}#}
                {#                    {{ form|crispy }}#}
                {#                    <button class="btn btn-primary" type="submit"> Submit</button>#}
                {#                </form>#}
                <form method="post" >
                    {% csrf_token %}
                    <div class="row" >
                        <div class="col-12 col-lg-8" >
                            <div class="card-header" >
                                <h5 style="text-align: center" >Delivery details</h5 >
                            </div >
                            <br ><br >
                            <div class="form-row" >
                                <div class="form-group col-md-6" >
                                    <input class="no-round-input-bg" id="inputFirstName" disabled value="First Name: {{ request.user }}" type="text"
                                           required >
                                </div >
                                <div class="form-group col-md-6" >
                                    <input class="no-round-input-bg" id="inputLastName" type="text" disabled value="Last Name: {{ request.user }}"
                                           required >
                                </div >
                            </div >
                            <div class="form-row" >
                                <div class="form-group col-md-6" >
                                    {#                                    <label for="inputDistrict" >Division*</label >#}
                                    {#                                    <select class="no-round-input-bg" id="inputDivision" >#}
                                    {#                                        <option value="1" >Dhaka</option >#}
                                    {#                                        <option value="2" >Barishal</option >#}
                                    {#                                        <option value="3" >Rajshahi</option >#}
                                    {#                                        <option value="4" >Khulna</option >#}
                                    {#                                        <option value="5" >Sylhet</option >#}
                                    {#                                        <option value="6" >Chattagram</option >#}
                                    {#                                        <option value="6" >Rangpur</option >#}
                                    {#                                    </select >#}
                                    {{ form.division|as_crispy_field }}
                                </div >
                                <div class="form-group col-md-6" >
                                    {#                                    <label for="inputDistrict" >District*</label >#}
                                    {#                                    <select class="no-round-input-bg" id="inputDistrict" >#}
                                    {#                                        <option value="1" >Dhaka</option >#}
                                    {#                                        <option value="2" >Barishal</option >#}
                                    {#                                        <option value="3" >Rajshahi</option >#}
                                    {#                                        <option value="4" >Khulna</option >#}
                                    {#                                        <option value="5" >Sylhet</option >#}
                                    {#                                        <option value="6" >Chattagram</option >#}
                                    {#                                        <option value="6" >Rangpur</option >#}
                                    {#                                    </select >#}
                                    {{ form.district|as_crispy_field }}
                                </div >
                            </div >
                            <div class="form-row" >
                                <div class="form-group col-md-6" >
                                    {#                                    <label for="inputStreet" >Street address*</label >#}
                                    {#                                    <input class="no-round-input-bg" id="inputStreet" type="text" required >#}
                                    {{ form.apartment_and_house|as_crispy_field }}
                                </div >
                                <div class="form-group col-md-6" >
                                    {#                                    <label for="inputZip" >Postcode / ZIP (optional)</label >#}
                                    {#                                    <input class="no-round-input-bg" id="inputZip" type="text" >#}
                                    <div class="form-row" >
                                        <div class="form-group col-md-8" style=" margin-bottom: 0px;">
                                            {{ form.street_address|as_crispy_field }}
                                        </div >
                                        <div class="form-group col-md-4" style=" margin-bottom: 0px;">
                                            {{ form.post_code|as_crispy_field }}
                                        </div >
                                    </div >
                                </div >
                            </div >
                            {#                        <div class="form-group" >#}
                            {#                            <label for="inputCity" >Town / City*</label >#}
                            {#                            <input class="no-round-input-bg" id="inputCity" type="text" required >#}
                            {#                        </div >#}
                            <div class="form-row" >
                                <div class="form-group col-md-6" >
                                    {#                                    <label for="inputPhone" >Phone*</label >#}
                                    {#                                    <input class="no-round-input-bg" id="inputPhone" type="text" required >#}
                                    {{ form.customer_phone|as_crispy_field }}
                                </div >
                                <div class="form-group col-md-6" >
                                    {#                                    <label for="inputEmail" >Email address *</label >#}
                                    {#                                    <input class="no-round-input-bg" id="inputEmail" type="email" required >#}
                                    {{ form.customer_email |as_crispy_field }}
                                </div >
                            </div >
                            {#                            <h2 class="form-title" >Shipping Address</h2 >#}
                            {#                            <div class="form-group" >#}
                            {#                                <input id="differentAddress" type="checkbox" >#}
                            {#                                <label for="differentAddress" >Ship to a different address?</label >#}
                            {#                            </div >#}
                            <div class="form-group" >
                                {#                                <label for="inputNote" >Order notes (optional)</label >#}
                                {#                                <textarea class="textarea-form-bg" id="inputNote" name="" cols="30" rows="7" ></textarea >#}
                                {{ form.order_notes|as_crispy_field }}
                            </div >
                        </div >
                        <div class="col-12 col-md-6 col-lg-4 text-right" >
                            <div class="card" >
                                <div class="card-header" >
                                    <h5 style="text-align: center" >Your Order</h5 >
                                </div >
                                <div class="card-body " style="margin-top:-20px " >
                                    <div class="cart-total_block" style="font-size: x-large" >
                                        <table class="table" >
                                            <colgroup >
                                                <col span="1" style="width: 50%" >
                                                <col span="1" style="width: 50%" >
                                            </colgroup >
                                            <tbody style=" font-family: Arial, Helvetica, sans-serif; font-weight: bold" >
                                            <tr style=" height: 70px;" >
                                                <th style="width: 40%;text-align: left" >SUBTOTAL</th >
                                                <td >{{ object.get_total }}</td >
                                            </tr >
                                            <tr style="height: 70px; " >
                                                <th style="width: 40%;text-align: left" >SHIPPING</th >
                                                <td >
                                                    <p >100</p >
                                                </td >
                                            </tr >
                                            <tr style="height: 70px; " >
                                                <th style="width: 40%;text-align: left" >Coupon Discount</th >
                                                <td ><p >10</p ></td >
                                            </tr >
                                            <tr style="height: 65px; " >
                                                {% load mathfilters %}
                                                <th style="width: 40%;text-align: left" >TOTAL</th >
                                                <td >{{ object.get_total|addition:100 |sub:10 }}</td >
                                            </tr >
                                            </tbody >
                                        </table >
                                        <div class="form-group" >
                                            <div class="checkout-method text-left" >
                                                {#                                                <div class="form-group" style="float: left" >#}
                                                {#                                                    <input type="radio" name="paymethod" id="shipping" value="option1" checked >#}
                                                {#                                                    <label for="shipping" >Cash on delivery</label >#}
                                                {#                                                </div >#}
                                                {#                                                <div class="form-group" style="float:right;" >#}
                                                {#                                                    <input type="radio" name="paymethod" id="bkash" value="option2" >#}
                                                {#                                                    <label for="bkash" >bKash Payment</label >#}
                                                {#                                                </div >#}
                                                {{ form.payment_option|as_crispy_field }}
                                                <button class="normal-btn" style="margin: 0px; width: 100%" >Proceed to Checkout</button >
                                            </div >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </form >
            </div >
        </div >
        <div class="partner" >
            <div class="container" >
                <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}" >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                </div >
            </div >
        </div >
        <!-- End partner-->
    </div >
    </body >
    <!-- Mirrored from afinda.vn/html/Ogami/shop_checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:56 GMT -->
    </html >

{% endblock %}