{% extends 'master.html' %}
{% block nav %}
    {% load static %}
    {% load cart_template_tags %}
    <header class="coffee-2" >
        <nav class="navigation d-flex align-items-center fixed-top" style="padding: 10px;  background-color: whitesmoke" >
            <div class="container" >
                <div class="row" >
                    <div class="col-2" ><a class="logo" href="{% url 'shop:home' %}" ><img src="{% static 'assets/images/logo.png' %}" alt="" ></a >
                    </div >
                    <div class="col-7" >
                        <div class="navgition-menu d-flex align-items-center justify-content-center" >
                            <ul class="mb-0" >
                                <li class="toggleable" ><a class="menu-item active" href="{% url 'shop:home' %}" >Home</a ></li >
                                {#                                <li class="toggleable" ><a class="menu-item" href="shop_grid%2blist_3col.html" >Shop</a >#}
                                {#                                    <ul class="sub-menu shop d-flex" >#}
                                {#                                        <div class="nav-column" >#}
                                {#                                            <h2 >Layout shop</h2 >#}
                                {#                                            <li ><a href="shop_grid%2blist_fullwidth.html" >Shop grid fullwidth</a ></li >#}
                                {#                                            <li ><a href="shop_grid%2blist_fullwidth.html" >Shop list fullwidth</a ></li >#}
                                {#                                            <li ><a href="shop_grid%2blist_3col.html" >shop grid 3 column</a ></li >#}
                                {#                                            <li ><a href="shop_grid%2blist_3col.html" >shop list 3 column</a ></li >#}
                                {#                                        </div >#}
                                {#                                        <div class="nav-column" >#}
                                {#                                            <h2 >Detail shop</h2 >#}
                                {#                                            <li ><a href="shop_detail_fullwidth.html" >shop detail fullwidth</a ></li >#}
                                {#                                            <li ><a href="shop_detail.html" >shop detail sidebar</a ></li >#}
                                {#                                        </div >#}
                                {#                                        <div class="nav-column" >#}
                                {#                                            <h2 >Pages shop</h2 >#}
                                {#                                            <li ><a href="shop_checkout.html" >checkout</a ></li >#}
                                {#                                            <li ><a href="shop_order_complete.html" >order complete</a ></li >#}
                                {#                                            <li ><a href="shop_wishlist.html" >wishlist</a ></li >#}
                                {#                                            <li ><a href="shop_compare.html" >compare</a ></li >#}
                                {#                                            <li ><a href="shop_cart.html" >cart</a ></li >#}
                                {#                                        </div >#}
                                {#                                    </ul >#}
                                {#                                </li >#}
                                <li class="toggleable" ><a class="menu-item" href="blog_list_sidebar.html" >Blog</a >
                                    <ul class="sub-menu" >
                                        <li >Coming Soon</li >
                                    </ul >
                                </li >
                                <li class="toggleable" ><a class="menu-item" href="about_us.html" >About us</a >
                                    <ul class="sub-menu" >
                                        <li >Coming Soon</li >
                                    </ul >
                                </li >
                                <li class="toggleable" ><a class="menu-item" href="{% url 'shop:cattle-shop' %}" >ঈদ স্পেশাল</a ></li >
                            </ul >
                        </div >
                    </div >
                    <div class="col-3" >
                        {% if user.is_authenticated %}
                            <div class="product-function d-flex align-items-center justify-content-end" >
                                <div id="wishlist" ><a class="function-icon icon_heart_alt" href="#" ><span style="margin-left: 0px" >0</span ></a >
                                </div >
                                <div id="cart" ><a class="function-icon icon_bag_alt"
                                                   href="{% url 'shop:order-summary' %}" ><span
                                        style="margin-left: 0px" >{{ request.user|cart_item_count }}</span ></a >
                                </div >
                                &nbsp;&nbsp;&nbsp;&nbsp;<div ><a class="function-icon " href="/accounts/logout" >Log out</a ></div >
                            </div >
                        {% else %}
                            <div class="product-function d-flex align-items-center justify-content-end" >
                                <div id="wishlist" ><a class="function-icon fa-sign-in" href="/accounts/signup" ><span >Signup</span ></a ></div >
                                <div id="cart" ><a class="function-icon "
                                                   href="/accounts/login" ><span >Login</span ></a ></div >
                            </div >
                        {% endif %}
                    </div >
                </div >
            </div >
        </nav >
        <!-- OLD HEADER -->
        <!-- div class="header-block d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="header-left d-flex flex-column flex-md-row align-items-center">
                  <p class="d-flex align-items-center"><i class="fas fa-envelope"></i>info.deercreative@gmail.com</p>
                  <p class="d-flex align-items-center"><i class="fas fa-phone"></i>+65 11.188.888</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="header-right d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center">
                  <div class="social-link d-flex"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"> </i></a></div>

                  <div class="login d-flex"><a href="login.html"><i class="fas fa-user"></i>Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <-- END OF OLD HEADER -->
        <div id="mobile-menu" >
            <div class="container" >
                <div class="row " >
                    <div class="col-3 " >
                        <div class="mobile-menu_block d-flex align-items-center" ><a class="mobile-menu--control" href="#" ><i
                                class="fas fa-bars" ></i ></a >
                            <div id="ogami-mobile-menu" >
                                <button class="no-round-btn" id="mobile-menu--closebtn" >Close menu</button >
                                <div class="mobile-menu_items" >
                                    <ul class="mb-0 d-flex flex-column" >
                                        <li class="toggleable" ><a class="menu-item active" href="index.html" >Home</a ><span
                                                class="sub-menu--expander" ><i class="icon_plus" ></i ></span >
                                            <ul class="sub-menu" >
                                                <li ><a href="index.html" >Homepage 1</a ></li >
                                                <li ><a href="homepage02.html" >Homepage 2</a ></li >
                                                <li ><a href="homepage03.html" >Homepage 3</a ></li >
                                                <li ><a href="homepage04.html" >Homepage 4</a ></li >
                                                <li ><a href="homepage05.html" >Homepage 5</a ></li >
                                            </ul >
                                        </li >
                                        <li class="toggleable" ><a class="menu-item" href="shop_grid%2blist_3col.html" >Shop</a ><span
                                                class="sub-menu--expander" ><i class="icon_plus" ></i ></span >
                                            <ul class="sub-menu" >
                                                <li ><a href="shop_grid%2blist_fullwidth.html" >Shop grid fullwidth</a ></li >
                                                <li ><a href="shop_grid%2blist_fullwidth.html" >Shop list fullwidth</a ></li >
                                                <li ><a href="shop_grid%2blist_3col.html" >shop grid 3 column</a ></li >
                                                <li ><a href="shop_grid%2blist_3col.html" >shop list 3 column</a ></li >
                                                <li ><a href="shop_detail.html" >shop detail</a ></li >
                                                <li ><a href="shop_detail_fullwidth.html" >shop detail fullwidth</a ></li >
                                                <li ><a href="shop_checkout.html" >checkout</a ></li >
                                                <li ><a href="shop_order_complete.html" >order complete</a ></li >
                                                <li ><a href="shop_wishlist.html" >wishlist</a ></li >
                                                <li ><a href="shop_compare.html" >compare</a ></li >
                                                <li ><a href="shop_cart.html" >cart</a ></li >
                                            </ul >
                                        </li >
                                        <li class="toggleable" ><a class="menu-item" href="blog_list_sidebar.html" >Blog</a ><span
                                                class="sub-menu--expander" ><i class="icon_plus" ></i ></span >
                                            <ul class="sub-menu" >
                                                <li ><a href="blog_list_sidebar.html" >Blog List Sidebar</a ></li >
                                                <li ><a href="blog_grid_2col.html" >Blog Grid 2 column</a ></li >
                                                <li ><a href="blog_grid_sidebar.html" >Blog Grid sidebar</a ></li >
                                                <li ><a href="blog_masonry.html" >Blog masonry</a ></li >
                                                <li ><a href="blog_grid_1col.html" >Blog Grid 1 column sidebar</a ></li >
                                                <li ><a href="blog_detail_sidebar.html" >Blog detail sidebar</a ></li >
                                            </ul >
                                        </li >
                                        <li class="toggleable" ><a class="menu-item" href="#" >Pages</a ><span class="sub-menu--expander" ><i
                                                class="icon_plus" ></i ></span >
                                            <ul class="sub-menu" >
                                                <li ><a href="login.html" >login</a ></li >
                                                <li ><a href="register.html" >register</a ></li >
                                                <li ><a href="faq.html" >FAQ</a ></li >
                                                <li ><a href="coming_soon.html" >coming soon</a ></li >
                                                <li ><a href="about_us.html" >about us</a ></li >
                                                <li ><a href="contact_us.html" >contact us</a ></li >
                                                <li ><a href="404_error.html" >404 error</a ></li >
                                            </ul >
                                        </li >
                                    </ul >
                                </div >
                                <div class="mobile-login" >
                                    <h2 >My account</h2 ><a href="login.html" >Login</a ><a href="register.html" >Register</a >
                                </div >
                                <div class="mobile-social" ><a href="#" ><i class="fab fa-facebook-f" > </i ></a ><a href="#" ><i
                                        class="fab fa-twitter" ></i ></a ><a href="#" ><i class="fab fa-invision" > </i ></a ><a href="#" ><i
                                        class="fab fa-pinterest-p" > </i ></a ></div >
                            </div >
                            <div class="ogamin-mobile-menu_bg" ></div >
                        </div >
                    </div >
                    <div class="col-6" >
                        <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center" ><a href="#" ><img
                                src="assets/images/logo.png" alt="" ></a ></div >
                    </div >
                    <div class="col-3" >
                        <div class="mobile-product_function d-flex align-items-center justify-content-end" ><a class="function-icon icon_heart_alt"
                                                                                                               href="wishlist.html" ></a ><a
                                class="function-icon icon_bag_alt"
                                href="{% url 'shop:order-summary' %}" ><span >{{ request.user|cart_item_count }}</span ></a ></div >
                    </div >
                </div >
            </div >
        </div >
    </header >
    <!-- End header-->
{% endblock %}

{% block footer %}

    <footer class="coffee" >
        <div class="container" >
            <div class="row" >
                <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left" >
                    <div class="footer-logo" ><img src="{% static 'assets/images/logo.png' %}" alt="" ></div >
                    <div class="footer-contact" >
                        <p style="margin-bottom: 0px !important;">Address: Dhanmondi, Dhaka</p >
                        <p style="margin-bottom: 0px !important;">Phone: +8801762850108</p >
                        <p style="margin-bottom: 0px !important;">Email: contact@somikoron.com</p >
                    </div >
                    <div class="footer-social" >
                        <a class="round-icon-btn coffee" href="https://www.facebook.com/somikoron/" ><i class="fab fa-facebook-f" > </i ></a >
                        <a class="round-icon-btn coffee" href="#" disabled=""><i class="fab fa-twitter" ></i ></a >
                        <a class="round-icon-btn coffee" href="#" disabled=""><i class="fab fa-invision" > </i ></a >
                        <a class="round-icon-btn coffee" href="#" disabled=""><i class="fab fa-pinterest-p" ></i ></a >
                    </div >
                </div >
                <div class="col-md-8" >
                    <div class="row" >
                        <div class="col-12 col-sm-4 text-sm-center text-md-left" >
                            <div class="footer-quicklink" >
                                <h5 >Infomation</h5 >
                                <a href="about_us.html" >About us</a >
                                <a href="checkout.html" >Check out</a >
                                <a href="contact.html" >Contact</a >
                            </div >
                        </div >
                        <div class="col-12 col-sm-4 text-sm-center text-md-left" >
                            <div class="footer-quicklink" >
                                <h5 >My Account</h5 >
                                <a href="" >My Cart</a >
                                <a href="" >My Favorite</a >
                                <a href="" >Log Out</a >
                            </div >
                        </div >
                        <div class="col-12 col-sm-4 text-sm-center text-md-left" >
                            <div class="footer-quicklink" >
                                <h5 >Quick Shop</h5 >
                                <a href="about_us.html" >About us</a >
                                <a href="checkout.html" >Check out</a >
                                <a href="contact.html" >Contact</a >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <div class="newletter" >
            <div class="container" >
                <div class="row justify-content-between align-items-center" >
                    <div class="col-12 col-md-7" >
                        <div class="newletter_text text-center text-md-left" >
                            <h5 >Join Our Newsletter Now</h5 >
                            <p >Get E-mail updates about our latest products and special offers.</p >
                        </div >
                    </div >
                    <div class="col-12 col-md-5" >
                        <div class="newletter_input" >
                            <input class="round-input" type="text" placeholder="Enter your email" >
                            <button >Subcribe</button >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <div class="footer-credit" >
            <div class="container" >
                <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center" >
                    <p class="author" >Copyright © 2020 Somikoron - All Rights Reserved.</p ><img class="payment-method"
                                                                                                  src="assets/images/payment.png"
                                                                                                  alt="" >
                </div >
            </div >
        </div >
    </footer >
    <!-- End footer-->
{% endblock %}