{% extends 'shop/nav_footer.html' %}
{% block body %}
    {% load static %}


    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/html" >
    <!-- Mirrored from afinda.vn/html/Ogami/shop_order_complete.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:56 GMT -->
    <head >
        <title >Order Complete</title >
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" >
        <meta name="keywords"
              content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique" >
        <meta name="author" content="MARTECH | Deer Creative Theme" >
        <link rel="stylesheet" href="{% static 'assets/css/invoice_style.css' %}" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
                integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous" ></script >
    </head >
    <body >
    <div id="main" >
        <header class="coffee-2" >
            <div class="navigation-filter" >
                <div class="container" >
                    <div class="row" >
                        <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1" >
                            <div class="department-menu_block" >
                                <div class="department-menu d-flex justify-content-between align-items-center" ><i class="fas fa-bars" ></i >All
                                                                                                                                             departments<span ><i
                                            class="arrow_carrot-down" ></i ></span ></div >
                                <div class="department-dropdown-menu" >
                                    <ul >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-1" ></i >Fresh Meat</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-2" ></i >Vegetables</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-3" ></i >Fruit & Nut Gifts</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-4" ></i >Fresh Berries</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-5" ></i >Ocean Foods</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-6" ></i >Butter & Eggs</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-7" ></i >Fastfood</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-8" ></i >Fresh Onion</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-9" ></i >Papayaya & Crisps</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-10" ></i >Oatmeal</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-11" ></i >Fresh Bananas</a ></li >
                                    </ul >
                                </div >
                            </div >
                        </div >
                        <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2" >
                            <div class="website-search" >
                                <div class="row no-gutters" >
                                    <div class="col-0 col-md-0 col-lg-4 col-xl-3" >
                                        <div class="filter-search" >
                                            <div class="categories-select d-flex align-items-center justify-content-around" >
                                                <span >All Categories</span ><i class="arrow_carrot-down" ></i ></div >
                                            <div class="categories-select_box" >
                                                <ul >
                                                    <li >Fruit & Nut Gifts</li >
                                                    <li >Fresh Berries</li >
                                                    <li >Ocean Foods</li >
                                                    <li >Butter & Eggs</li >
                                                    <li >Ocean Foods</li >
                                                </ul >
                                            </div >
                                        </div >
                                    </div >
                                    <div class="col-8 col-md-8 col-lg-5 col-xl-7" >
                                        <div class="search-input" >
                                            <input class="no-round-input no-border" type="text" placeholder="What do you need" >
                                        </div >
                                    </div >
                                    <div class="col-4 col-md-4 col-lg-3 col-xl-2" >
                                        <button class="no-round-btn" >Search</button >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </header >
        <!-- End header-->
        <div class="ogami-breadcrumb" >
            <div class="container" >
                <ul >
                    <li ><a class="breadcrumb-link" href="index.html" > <i class="fas fa-home" ></i >Home</a ></li >
                    <li ><a class="breadcrumb-link" href="index.html" >Shop</a ></li >
                    <li ><a class="breadcrumb-link active" href="index.html" >Order Complete</a ></li >
                </ul >
            </div >
        </div >
        <!-- End breadcrumb-->
        <div class="order-step" >
            <div class="container" >
                <div class="row" >
                    <div class="col-12" >
                        <div class="order-step_block" >
                            <div class="row no-gutters" >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block step-block--1" >
                                        <div class="step" >
                                            <h2 >Shopping Cart</h2 ><span >01</span >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block" >
                                        <div class="step" >
                                            <h2 >Check Out</h2 ><span >02</span >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block active" >
                                        <div class="step" >
                                            <h2 >Order Completed</h2 ><span >03</span >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <!-- End order step-->
        {% load mathfilters %}
        <div class="order-complete" >
            <div class="container" >
                <div class="row" >
                    <div class="col-12 justify-content-center align-items-center text-center" >
                        <h1 style="padding: 0px" >Congratulation! Your order has been <span >taken </span ></h1 >
                        <div id="invoiceholder" >
                            <div id="headerimage" ></div >
                            <div id="invoice" class="effect2" >
                                <div id="invoice-top" style="" >
                                    <div class="logo" ><img src="{% static 'assets/images/logo.png' %}" alt=""  style="width: 200px !important;" ></div >
                                    {#                                    <div class="info" >#}
                                    {#                                        <h2 >Michael Truong</h2 >#}
                                    {#                                        <p > hello@michaeltruong.ca </br>#}
                                    {#                                             289-335-6503#}
                                    {#                                        </p >#}
                                    {#                                    </div ><!--End Info-->#}
                                    <div class="" style="float: right; padding-right: 20px" >
                                        <h1 style="padding: 0px; margin: 0px; color: #cb241b" >Invoice #1069</h1 >
                                        <p >Issued: {% now "jS F Y H:i" %} </br>
                                            Delivery: Within 2 days
                                            {#                                            {% now "SHORT_DATETIME_FORMAT" %}#}
                                        </p >
                                    </div ><!--End Title-->
                                </div ><!--End InvoiceTop-->
                                <div id="invoice-mid" >
                                    <div class="info text-left" style="width: 50%" >
                                        <h2 >{{ request.user }}</h2 >
                                        <p style="font-size: 10pt" >Apartment/House: {{ address.apartment_and_house }}<br >
                                                                    Street Address: {{ address.street_address }}<br >
                                                                    Post/Zip Code: {{ address.post_code }}<br >
                                                                    District: {{ address.district }}<br >
                                                                    Mobile: {{ address.post_code }}<br >
                                                                    Email: {{ address.post_code }}<br >
                                        </p >
                                    </div >
                                    <div id="project" class="text-right" style="width: 50%" >
                                        <h2 >Order Notes</h2 >
                                        <p >Proin cursus, dui non tincidunt elementum, tortor ex feugiat enim, at elementum enim quam vel purus.
                                            Curabitur semper malesuada urna ut suscipit.</p >
                                    </div >
                                </div ><!--End Invoice Mid-->
                                <div id="invoice-bot" >
                                    <div id="table" >
                                        <table >
                                            <tr class="tabletitle" >
                                                <td class="item" style="width: 43%" ><h2 style="color: white" >Item</h2 ></td >
                                                <td class="Rate" style="width: 20%" ><h2 style="color: white" >Rate</h2 ></td >
                                                <td class="Hours" style="width: 17%" ><h2 style="color: white" >Quantity</h2 ></td >
                                                <td class="subtotal" style="width: 20%" ><h2 style="color: white" >Price</h2 ></td >
                                            </tr >
                                            {% for order_item in object.items.all %}
                                                <tr class="service" >
                                                    <td class="tableitem" ><p class="itemtext"
                                                                              style="text-align: left" >{{ order_item.item.title }}</p ></td >
                                                    <td class="tableitem" ><p class="itemtext" >
                                                        Tk {{ order_item.item.itemdetails.get_discounted_price|stringformat:".2f" }}</p ></td >
                                                    <td class="tableitem" ><p class="itemtext" >{{ order_item.quantity }}</p ></td >
                                                    <td class="tableitem" ><p class="itemtext" >
                                                        Tk {{ order_item.get_total_discount_item_price|stringformat:".2f" }}</p ></td >
                                                </tr >
                                            {% endfor %}

                                            <tr class="tabletitle" style="color: white" >
                                                <td style="border: yellow solid" ><h2 style="color: white;" >Grand
                                                                                                             Total: {{ object.get_total|addition:100 |sub:10|stringformat:".2f" }}</h2 >
                                                </td >
                                                <td ><h2 style="color: white" >Delivery: 100</h2 ></td >
                                                <td class="Rate" ><h2 style="color: white" >Coupon: -10</h2 ></td >
                                                <td class="payment" ><h2 style="color: white" >Total: {{ object.get_total|stringformat:".2f" }}</h2 >
                                                </td >
                                            </tr >
                                        </table >
                                    </div ><!--End Table-->
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" >
                                        <input type="hidden" name="cmd" value="_s-xclick" >
                                        <input type="hidden" name="hosted_button_id" value="QRZ7QTM9XRPJ6" >
                                        <input type="image" src="http://michaeltruong.ca/images/paypal.png" border="0" name="submit"
                                               alt="PayPal - The safer, easier way to pay online!" >
                                    </form >
                                    <div id="legalcopy" >
                                        <p class="legal" ><strong >Thank you for your order!</strong >  Payment is expected within 2 days; please
                                                                                                      process this invoice within that time. There
                                                                                                      will be a 5% interest charge per month on
                                                                                                      late invoices.
                                        </p >
                                    </div >
                                </div ><!--End InvoiceBot-->
                            </div ><!--End Invoice-->
                            <div id="editor" ></div >
                            <button id="export" class=" btn-secondary" >Export to PDF</button >
                        </div ><!-- End Invoice Holder-->
                    </div >
                    <div class="col-12" >
                        <div class="benefit-block" >
                            <div class="our-benefits shadowless benefit-border" >
                                <div class="row no-gutters" >
                                    <div class="col-12 col-md-6 col-lg-3" >
                                        <div class="benefit-detail d-flex flex-column align-items-center" ><img class="benefit-img"
                                                                                                                src="{% static 'assets/images/homepage01/benefit-icon1.png' %}"
                                                                                                                alt="" >
                                            <h5 class="benefit-title" >Free Shipping</h5 >
                                            <p class="benefit-describle" >For all order over 99$</p >
                                        </div >
                                    </div >
                                    <div class="col-12 col-md-6 col-lg-3" >
                                        <div class="benefit-detail d-flex flex-column align-items-center" ><img class="benefit-img"
                                                                                                                src="{% static 'assets/images/homepage01/benefit-icon2.png' %}"
                                                                                                                alt="" >
                                            <h5 class="benefit-title" >Delivery On Time</h5 >
                                            <p class="benefit-describle" >If good have prolems</p >
                                        </div >
                                    </div >
                                    <div class="col-12 col-md-6 col-lg-3" >
                                        <div class="benefit-detail d-flex flex-column align-items-center" ><img class="benefit-img"
                                                                                                                src="{% static 'assets/images/homepage01/benefit-icon3.png' %}"
                                                                                                                alt="" >
                                            <h5 class="benefit-title" >Secure Payment</h5 >
                                            <p class="benefit-describle" >100% secure payment</p >
                                        </div >
                                    </div >
                                    <div class="col-12 col-md-6 col-lg-3" >
                                        <div class="benefit-detail boderless boderless d-flex flex-column align-items-center" ><img
                                                class="benefit-img" src="{% static 'assets/images/homepage01/benefit-icon4.png' %}" alt="" >
                                            <h5 class="benefit-title" >24/7 Support</h5 >
                                            <p class="benefit-describle" >Dedicated support </p >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <!-- End order complete-->
        <div class="partner" >
            <div class="container" >
                <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}" >
                    <div id='demo' class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                                     alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                </div >
            </div >
        </div >
        <!-- End partner-->
    </div >
{#    <script language="javascript" >#}
{#        var cache_width = $('#invoiceholder').width(); //Criado um cache do CSS#}
{#        var a4 = [595.28, 841.89]; // Widht e Height de uma folha a4#}
{##}
{#        $(document).on("click", '#export', function () {#}
{#            // Setar o width da div no formato a4#}
{#            $("#invoiceholder").width((a4[0] * 1.33333) - 80).css('max-width', 'none');#}
{##}
{#            // Aqui ele cria a imagem e cria o pdf#}
{#            html2canvas($('#invoiceholder'), {#}
{#                onrendered: function (canvas) {#}
{#                    var img = canvas.toDataURL("image/jpeg", 1.0);#}
{#                    //var doc = new jsPDF({ unit: 'px', format: 'a4' });//this line error#}
{#                    var doc = new jsPDF('landscape'); // default is portrait#}
{#                    doc.addImage(img, 'JPEG', 20, 20);#}
{#                    doc.save('NOME-DO-PDF.pdf');#}
{#                    //Retorna ao CSS normal#}
{#                    $('#renderPDF').width(cache_width);#}
{#                }#}
{#            });#}
{#        });#}
{#    </script >#}
    <!-- Mirrored from afinda.vn/html/Ogami/shop_order_complete.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:56 GMT -->
    </body >
    </html >
{% endblock %}