<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from afinda.vn/html/Ogami/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:01:01 GMT -->
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique">
    <meta name="author" content="MARTECH | Deer Creative Theme">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <link rel="stylesheet" href="../../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <body>
    <div id="main">
      <header>
        <div class="header-block d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="header-left d-flex flex-column flex-md-row align-items-center">
                  <p class="d-flex align-items-center"><i class="fas fa-envelope"></i>info.deercreative@gmail.com</p>
                  <p class="d-flex align-items-center"><i class="fas fa-phone"></i>+65 11.188.888</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="header-right d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center">
                  <div class="social-link d-flex"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"> </i></a></div>
                  <div class="language">
                    <div class="selected-language"><img src="assets/images/homepage01/usa.jpg" alt="">English<i class="arrow_carrot-down"></i>
                      <ul class="list-language">
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">English</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Spain</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Japan</li>
                      </ul>
                    </div>
                  </div>
                  <div class="login d-flex"><a href="login.html"><i class="fas fa-user"></i>Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navigation d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-2"><a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
              <div class="col-8">
                <div class="navgition-menu d-flex align-items-center justify-content-center">
                  <ul class="mb-0">
                    <li class="toggleable"> <a class="menu-item" href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="homepage02.html">Homepage 2</a></li>
                        <li><a href="homepage03.html">Homepage 3</a></li>
                        <li><a href="homepage04.html">Homepage 4</a></li>
                        <li><a href="homepage05.html">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="shop_grid%2blist_3col.html">Shop</a>
                      <ul class="sub-menu shop d-flex">
                        <div class="nav-column">
                          <h2>Layout shop</h2>
                          <li><a href="shop_grid%2blist_fullwidth.html">Shop grid fullwidth</a></li>
                          <li><a href="shop_grid%2blist_fullwidth.html">Shop list fullwidth</a></li>
                          <li><a href="shop_grid%2blist_3col.html">shop grid 3 column</a></li>
                          <li><a href="shop_grid%2blist_3col.html">shop list 3 column</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Detail shop</h2>
                          <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                          <li><a href="shop_detail.html">shop detail sidebar</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Pages shop</h2>
                          <li><a href="shop_checkout.html">checkout</a></li>
                          <li><a href="shop_order_complete.html">order complete</a></li>
                          <li><a href="shop_wishlist.html">wishlist</a></li>
                          <li><a href="shop_compare.html">compare</a></li>
                          <li><a href="shop_cart.html">cart</a></li>
                        </div>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="blog_list_sidebar.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                        <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                        <li><a href="blog_masonry.html">Blog masonry</a></li>
                        <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                        <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item active" href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="FAQ-2.html">FAQ</a></li>
                        <li><a href="coming_soon.html">coming soon</a></li>
                        <li><a href="contact_us.html">contact us</a></li>
                        <li><a href="404_error.html">404 error</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="about_us.html">About us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-2">
                <div class="product-function d-flex align-items-center justify-content-end">
                  <div id="wishlist"><a class="function-icon icon_heart_alt" href="#"></a></div>
                  <div id="cart"><a class="function-icon icon_bag_alt" href="#"><span>$150.00</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="mobile-menu">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="mobile-menu_block d-flex align-items-center"><a class="mobile-menu--control" href="#"><i class="fas fa-bars"></i></a>
                  <div id="ogami-mobile-menu">
                    <button class="no-round-btn" id="mobile-menu--closebtn">Close menu</button>
                    <div class="mobile-menu_items">
                      <ul class="mb-0 d-flex flex-column">
                        <li class="toggleable"> <a class="menu-item active" href="index.html">Home</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="index.html">Homepage 1</a></li>
                            <li><a href="homepage02.html">Homepage 2</a></li>
                            <li><a href="homepage03.html">Homepage 3</a></li>
                            <li><a href="homepage04.html">Homepage 4</a></li>
                            <li><a href="homepage05.html">Homepage 5</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="shop_grid%2blist_3col.html">Shop</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="shop_grid%2blist_fullwidth.html">Shop grid fullwidth</a></li>
                            <li><a href="shop_grid%2blist_fullwidth.html">Shop list fullwidth</a></li>
                            <li><a href="shop_grid%2blist_3col.html">shop grid 3 column</a></li>
                            <li><a href="shop_grid%2blist_3col.html">shop list 3 column</a></li>
                            <li><a href="shop_detail.html">shop detail</a></li>
                            <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                            <li><a href="shop_checkout.html">checkout</a></li>
                            <li><a href="shop_order_complete.html">order complete</a></li>
                            <li><a href="shop_wishlist.html">wishlist</a></li>
                            <li><a href="shop_compare.html">compare</a></li>
                            <li><a href="shop_cart.html">cart</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"> <a class="menu-item" href="blog_list_sidebar.html">Blog</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                            <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                            <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                            <li><a href="blog_masonry.html">Blog masonry</a></li>
                            <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                            <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="#">Pages</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="coming_soon.html">coming soon</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="404_error.html">404 error</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mobile-login">
                      <h2>My account</h2><a href="login.html">Login</a><a href="register.html">Register</a>
                    </div>
                    <div class="mobile-social"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"> </i></a></div>
                  </div>
                  <div class="ogamin-mobile-menu_bg"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
              </div>
              <div class="col-3">
                <div class="mobile-product_function d-flex align-items-center justify-content-end"><a class="function-icon icon_heart_alt" href="wishlist.html"></a><a class="function-icon icon_bag_alt" href="shop_cart.html"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation-filter"> 
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1">
                <div class="department-menu_block">
                  <div class="department-menu d-flex justify-content-between align-items-center"><i class="fas fa-bars"></i>All departments<span><i class="arrow_carrot-down"></i></span></div>
                  <div class="department-dropdown-menu">
                    <ul>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-1"></i>Fresh Meat</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-2"></i>Vegetables</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-3"></i>Fruit & Nut Gifts</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-4"></i>Fresh Berries</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-5"></i>Ocean Foods</a></li>
                      <li><a href="shop_grid%2blist_3col.html"><i class="icon-6"></i>Butter & Eggs</a></li>
                      <li><a href="shop_grid%2blist_3col.html"><i class="icon-7"></i>Fastfood</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-8"></i>Fresh Onion</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-9"></i>Papayaya & Crisps</a></li>
                      <li><a href="shop_grid%2blist_3col.html"><i class="icon-10"></i>Oatmeal</a></li>
                      <li><a href="shop_grid%2blist_3col.html"> <i class="icon-11"></i>Fresh Bananas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2">
                <div class="website-search">
                  <div class="row no-gutters">
                    <div class="col-0 col-md-0 col-lg-4 col-xl-3">
                      <div class="filter-search">
                        <div class="categories-select d-flex align-items-center justify-content-around"><span>All Categories</span><i class="arrow_carrot-down"></i></div>
                        <div class="categories-select_box">
                          <ul>
                            <li>Fruit & Nut Gifts</li>
                            <li>Fresh Berries</li>
                            <li>Ocean Foods</li>
                            <li>Butter & Eggs</li>
                            <li>Ocean Foods</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 col-md-8 col-lg-5 col-xl-7">
                      <div class="search-input">
                        <input class="no-round-input no-border" type="text" placeholder="What do you need">
                      </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-3 col-xl-2">
                      <button class="no-round-btn">Search</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End header-->
      <div class="ogami-breadcrumb">
        <div class="container">
          <ul>
            <li> <a class="breadcrumb-link" href="index.html"> <i class="fas fa-home"></i>Home</a></li>
            <li> <a class="breadcrumb-link active" href="#">About us</a></li>
          </ul>
        </div>
      </div>
      <!-- End breadcrumb-->
      <div class="about-us">
        <div class="container">
          <div class="our-story">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="our-story_text">
                  <h1 class="title green-underline">The Story About Us</h1>
                  <p>Tyna Giang's integrated agro-forestry farming model is the first project in Vietnam to achieve the highest ranking in the "100 projects to combat climate change" by the Ministry of Environment, Energy and Sea. France organized in 2016 ...</p>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Neque porro quisquam est, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="our-story_video"><img src="assets/images/pages/video_play.png" alt="play video"><a class="play-btn" href="https://www.youtube.com/watch?v=7e90gBu4pas" target="_blank"><i class="fas fa-play"></i></a></div>
              </div>
            </div>
          </div>
          <div class="our-number">
            <div class="row">
              <div class="col-md-4">
                <div class="our-number_block">
                  <div class="our-number_icon"><img src="assets/images/pages/about_us_icon_1.png" alt="icon"></div>
                  <div class="our-number_info">
                    <h1 class="nummber-increase"><span class="numscroller" data-min="1" data-max="100" data-delay="5" data-increment="10">100</span>%</h1>
                    <p>Happy Clients</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="our-number_block">
                  <div class="our-number_icon"><img src="assets/images/pages/about_us_icon_2.png" alt="icon"></div>
                  <div class="our-number_info">
                    <h1 class="nummber-increase"><span class="numscroller" data-min="1" data-max="142" data-delay="5" data-increment="10">142</span></h1>
                    <p>Our Engineer</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="our-number_block">
                  <div class="our-number_icon"><img src="assets/images/pages/about_us_icon_3.png" alt="icon"></div>
                  <div class="our-number_info">
                    <h1 class="nummber-increase">+<span class="numscroller" data-min="1" data-max="16" data-delay="5" data-increment="10">16</span></h1>
                    <p>Our Farm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="full-fluid">
          <div class="why-choose-us">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-sm-8 col-md-4 align-self-end">
                  <div class="wcu_img"><img src="assets/images/pages/wcu_img.png" alt="image"></div>
                </div>
                <div class="col-sm-10 col-md-8">
                  <div class="wcu-wrapper">
                    <div class="row">
                      <div class="col-12">
                        <h1 class="title green-underline">Why Choose Us</h1>
                      </div>
                      <div class="col-12">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="wcu-block">
                              <div class="wcu_icon">
                                <div class="icon-detail"><img src="assets/images/homepage01/dow_icon_1.png" alt=""></div>
                              </div>
                              <div class="wcu_intro">
                                <h5>Eat Healthier</h5>
                                <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="wcu-block">
                              <div class="wcu_icon">
                                <div class="icon-detail"><img src="assets/images/homepage01/dow_icon_2.png" alt=""></div>
                              </div>
                              <div class="wcu_intro">
                                <h5>We Have Brands</h5>
                                <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="wcu-block">
                              <div class="wcu_icon">
                                <div class="icon-detail"><img src="assets/images/homepage01/dow_icon_3.png" alt=""></div>
                              </div>
                              <div class="wcu_intro">
                                <h5>Fresh And Clean Products</h5>
                                <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="wcu-block">
                              <div class="wcu_icon">
                                <div class="icon-detail"><img src="assets/images/homepage01/dow_icon_4.png" alt=""></div>
                              </div>
                              <div class="wcu_intro">
                                <h5>Modern Process</h5>
                                <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="our-farmer">
            <h1 class="title green-underline">We are farmer</h1>
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="our-farmer-block our-farmer-block--1">
                  <div class="farmer-img"><img src="assets/images/pages/farmer_1.png" alt="farmer"></div>
                  <div class="farmer-contact_wrapper">
                    <div class="farmer-contact">
                      <h2>Katie Harrison</h2>
                      <h5>BARBER</h5>
                      <div class="farmer-social"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="our-farmer-block our-farmer-block--2">
                  <div class="farmer-img"><img src="assets/images/pages/farmer_2.png" alt="farmer"></div>
                  <div class="farmer-contact_wrapper">
                    <div class="farmer-contact">
                      <h2>Katie Harrison</h2>
                      <h5>BARBER</h5>
                      <div class="farmer-social"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="our-farmer-block our-farmer-block--3">
                  <div class="farmer-img"><img src="assets/images/pages/farmer_3.png" alt="farmer"></div>
                  <div class="farmer-contact_wrapper">
                    <div class="farmer-contact">
                      <h2>Katie Harrison</h2>
                      <h5>BARBER</h5>
                      <div class="farmer-social"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="our-farmer-block our-farmer-block--4">
                  <div class="farmer-img"><img src="assets/images/pages/farmer_1.png" alt="farmer"></div>
                  <div class="farmer-contact_wrapper">
                    <div class="farmer-contact">
                      <h2>Katie Harrison</h2>
                      <h5>BARBER</h5>
                      <div class="farmer-social"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End about us-->
      <div class="partner">
        <div class="container">
          <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}">
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
          </div>
        </div>
      </div>
      <!-- End partner-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left">
              <div class="footer-logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer-contact">
                <p>Address: 60-49 Road 11378 New York</p>
                <p>Phone: +65 11.188.888</p>
                <p>Email: info.deercreative@gmail.com</p>
              </div>
              <div class="footer-social"><a class="round-icon-btn" href="#"><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn" href="#"><i class="fab fa-twitter"></i></a><a class="round-icon-btn" href="#"><i class="fab fa-invision"> </i></a><a class="round-icon-btn" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Infomation</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>My Account</h5><a href="login.html">My Account</a><a href="contact.html">Contact</a><a href="shop_cart.html">Shopping cart</a><a href="shop_grid%2blist_3col.html">Shop</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Quick Shop</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newletter">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-12 col-md-7">
                <div class="newletter_text text-center text-md-left">
                  <h5>Join Our Newsletter Now</h5>
                  <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="newletter_input">
                  <input class="round-input" type="text" placeholder="Enter your email">
                  <button>Subcribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <div class="container">
            <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center">
              <p class="author">Copyright © 2019 Ogami - All Rights Reserved.</p><img class="payment-method" src="assets/images/payment.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer-->
    </div>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from afinda.vn/html/Ogami/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:01:02 GMT -->
</html>