<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from afinda.vn/html/Ogami/coming_soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:01:00 GMT -->
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique">
    <meta name="author" content="MARTECH | Deer Creative Theme">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <link rel="stylesheet" href="../../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <body>
    <div id="main">
      <div class="coming-soon">
        <div class="container">
          <div class="coming-soon_block">
            <h1 class="title">Comming Soon</h1>
            <h5 class="subtitle">Our Website is Under Corporate.</h5>
            <div class="d-flex justify-content-center" id="event-countdown"></div>
            <div class="follow-us">
              <h5>Follow Us For Updates</h5>
              <div class="social"><a class="round-icon-btn" href="#"><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn" href="#"><i class="fab fa-twitter"></i></a><a class="round-icon-btn" href="#"><i class="fab fa-invision"> </i></a><a class="round-icon-btn" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End coming soon-->
    </div>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from afinda.vn/html/Ogami/coming_soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:01:00 GMT -->
</html>