<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from afinda.vn/html/Ogami/homepage04.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:44 GMT -->
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique">
    <meta name="author" content="MARTECH | Deer Creative Theme">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <body>
    <div id="main">
      <header class="coffee">
        <div id="mobile-menu">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="mobile-menu_block d-flex align-items-center"><a class="mobile-menu--control" href="#"><i class="fas fa-bars"></i></a>
                  <div id="ogami-mobile-menu">
                    <button class="no-round-btn" id="mobile-menu--closebtn">Close menu</button>
                    <div class="mobile-menu_items">
                      <ul class="mb-0 d-flex flex-column">
                        <li class="toggleable"> <a class="menu-item active" href="index-2.html">Home</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="index-2.html">Homepage 1</a></li>
                            <li><a href="homepage02.html">Homepage 2</a></li>
                            <li><a href="homepage03.html">Homepage 3</a></li>
                            <li><a href="homepage04.html">Homepage 4</a></li>
                            <li><a href="index.html">Homepage 5</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="shop_grid%2blist_3col.html">Shop</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="shop_grid%2blist_fullwidth.html">Shop grid fullwidth</a></li>
                            <li><a href="shop_grid%2blist_fullwidth.html">Shop list fullwidth</a></li>
                            <li><a href="shop_grid%2blist_3col.html">shop grid 3 column</a></li>
                            <li><a href="shop_grid%2blist_3col.html">shop list 3 column</a></li>
                            <li><a href="shop_detail.html">shop detail</a></li>
                            <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                            <li><a href="shop_checkout.html">checkout</a></li>
                            <li><a href="shop_order_complete.html">order complete</a></li>
                            <li><a href="shop_wishlist.html">wishlist</a></li>
                            <li><a href="shop_compare.html">compare</a></li>
                            <li><a href="shop_cart.html">cart</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"> <a class="menu-item" href="blog_list_sidebar.html">Blog</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                            <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                            <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                            <li><a href="blog_masonry.html">Blog masonry</a></li>
                            <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                            <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="#">Pages</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="coming_soon.html">coming soon</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="404_error.html">404 error</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mobile-login">
                      <h2>My account</h2><a href="login.html">Login</a><a href="register.html">Register</a>
                    </div>
                    <div class="mobile-social"><a href="#"><i class="fab fa-facebook-f"> </i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-invision"> </i></a><a href="#"><i class="fab fa-pinterest-p"> </i></a></div>
                  </div>
                  <div class="ogamin-mobile-menu_bg"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
              </div>
              <div class="col-3">
                <div class="mobile-product_function d-flex align-items-center justify-content-end"><a class="function-icon icon_heart_alt" href="wishlist.html"></a><a class="function-icon icon_bag_alt" href="shop_cart.html"></a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navigation">
          <div class="container">
            <div class="row no-gutters align-items-center">
              <div class="col-lg-2"><a class="logo" href="index-2.html"><img src="assets/images/logo_white.png" alt=""></a></div>
              <div class="col-lg-7">
                <div class="navgition-menu d-flex align-items-center justify-content-start">
                  <ul class="mb-0">
                    <li class="toggleable"> <a class="menu-item active" href="index-2.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index-2.html">Homepage 1</a></li>
                        <li><a href="homepage02.html">Homepage 2</a></li>
                        <li><a href="homepage03.html">Homepage 3</a></li>
                        <li><a href="homepage04.html">Homepage 4</a></li>
                        <li><a href="index.html">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="shop_grid%2blist_3col.html">Shop</a>
                      <ul class="sub-menu shop d-flex">
                        <div class="nav-column">
                          <h2>Layout shop</h2>
                          <li><a href="shop_grid%2blist_fullwidth.html">Shop grid fullwidth</a></li>
                          <li><a href="shop_grid%2blist_fullwidth.html">Shop list fullwidth</a></li>
                          <li><a href="shop_grid%2blist_3col.html">shop grid 3 column</a></li>
                          <li><a href="shop_grid%2blist_3col.html">shop list 3 column</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Detail shop</h2>
                          <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                          <li><a href="shop_detail.html">shop detail sidebar</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Pages shop</h2>
                          <li><a href="shop_checkout.html">checkout</a></li>
                          <li><a href="shop_order_complete.html">order complete</a></li>
                          <li><a href="shop_wishlist.html">wishlist</a></li>
                          <li><a href="shop_compare.html">compare</a></li>
                          <li><a href="shop_cart.html">cart</a></li>
                        </div>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="blog_list_sidebar.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                        <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                        <li><a href="blog_masonry.html">Blog masonry</a></li>
                        <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                        <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="coming_soon.html">coming soon</a></li>
                        <li><a href="contact_us.html">contact us</a></li>
                        <li><a href="404_error.html">404 error</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="about_us.html">About us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg-3">
                <div class="nav-right_block">
                  <div class="form website-search_coffee">
                    <input class="round-input no-border" type="text" placeholder="What do you need">
                    <button class="normal-btn black"><i class="icon_search"></i></button>
                  </div>
                  <div class="product-function d-flex align-items-center justify-content-end">
                    <div id="cart"><a class="function-icon icon_bag_alt" href="#"><span>$150.00</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- End header-->
      <div class="slider slider_v2">
        <div class="full-fluid">
          <div class="slider_wrapper">
            <div class="slider-block" style="background-image: url('assets/images/homepage04/slider_bg.png')">
              <div class="slider-content"> 
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12">
                      <div class="slider-text d-flex flex-column align-items-center">
                        <div class="slider_img" data-animation="fadeInUp" data-delay=".4s"><img src="assets/images/homepage04/slider_img.png" alt=""></div><a class="normal-btn coffee" href="shop_grid%2blist_3col.html" data-animation="fadeInUp" data-delay=".4s">Shop now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-block" style="background-image: url('assets/images/homepage04/slider_bg_2.png')">
              <div class="slider-content"> 
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12">
                      <div class="slider-text d-flex flex-column align-items-center">
                        <div class="slider_img" data-animation="fadeInUp" data-delay=".4s"><img src="assets/images/homepage04/slider_img.png" alt=""></div><a class="normal-btn coffee" href="shop_grid%2blist_3col.html" data-animation="fadeInUp" data-delay=".4s">Shop now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-block" style="background-image: url('assets/images/homepage04/slider_bg.png')">
              <div class="slider-content"> 
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12">
                      <div class="slider-text d-flex flex-column align-items-center">
                        <div class="slider_img" data-animation="fadeInUp" data-delay=".4s"><img src="assets/images/homepage04/slider_img.png" alt=""></div><a class="normal-btn coffee" href="shop_grid%2blist_3col.html" data-animation="fadeInUp" data-delay=".4s">Shop now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End slider-->
      <div class="ogami-introduce">
        <div class="container">
          <div class="ogami-introduce_block">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-md-6">
                <div class="introduce_img text-center"><img src="assets/images/homepage04/introduce_img.png" alt=""></div>
              </div>
              <div class="col-10 col-md-6">
                <div class="introduce-info text-center text-md-left">
                  <h1 class="title">Welcome To Ogami</h1>
                  <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat a non numquam modi tempora indunt ut labore et dolore magnam aliquam magnam aliquam quaerat a non numquam </p>
                  <div class="founder-confirm">
                    <div class="founder_signature"> <img src="assets/images/homepage04/signature.png" alt=""></div>
                    <div class="founder_name">
                      <h2>Lettie Chavez</h2>
                      <h5>leader</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End introduce-->
      <div class="delivery-process">
        <div class="benefit-block">
          <div class="container">
            <div class="our-benefits">
              <div class="row">
                <div class="col-12 col-md-4">
                  <div class="benefit-detail d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon1.png" alt="">
                    <h5 class="benefit-title">Free Shipping</h5>
                    <p class="benefit-describle">For all order over 99$</p>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="benefit-detail d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon2.png" alt="">
                    <h5 class="benefit-title">Delivery On Time</h5>
                    <p class="benefit-describle">If good have prolems</p>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="benefit-detail boderless d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon3.png" alt="">
                    <h5 class="benefit-title">Secure Payment</h5>
                    <p class="benefit-describle">100% secure payment</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="delivery-process_holder">
          <div class="full-fluid">
            <div class="container">
              <div class="delivery-process_wrapper text-center">
                <h1 class="title coffee-underline text-white">Delivery Process</h1>
                <div class="delivery-process_block">
                  <div class="row justify-content-between">
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon"><img src="assets/images/homepage04/process_icon_1.png" alt=""></div>
                        <div class="process-text">
                          <h5>Step 1</h5>
                          <p>Choose Your Products</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon"><img src="assets/images/homepage04/process_icon_2.png" alt=""></div>
                        <div class="process-text">
                          <h5>Step 2</h5>
                          <p>Connect Nearest Farm</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon"><img src="assets/images/homepage04/process_icon_3.png" alt=""></div>
                        <div class="process-text">
                          <h5>Step 3</h5>
                          <p>Share Your Location</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon clear"><img src="assets/images/homepage04/process_icon_4.png" alt=""></div>
                        <div class="process-text">
                          <h5>Step 4</h5>
                          <p>Get Delivered Fast</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End delivery-process-->
      <div class="feature-products coffee">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="title mx-auto">Featured Product</h1>
            </div>
            <div class="col-12">
              <div id="tab">
                <ul class="tab-control">
                  <li><a class="active" href="#tab-1">All</a></li>
                  <li><a href="#tab-2">Oranges</a></li>
                  <li> <a href="#tab-3">Fresh Meat</a></li>
                  <li><a href="#tab-4">Vegetables</a></li>
                  <li><a href="#tab-5">Fastfood</a></li>
                </ul>
                <div id="tab-1">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product03.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product07.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-2">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-3"> 
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product03.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product07.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-4">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product03.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product07.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-5">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End feature-products-->
      <div class="deal-of-week deal-of-week_parallax">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center order-1">
              <h1 class="title coffee-underline mx-auto">Why Choose Us</h1>
            </div>
            <div class="col-10 col-md-6 col-lg-4 order-3 order-md-2 order-lg-2">
              <div class="row">
                <div class="col-12">
                  <div class="featured-use text-md-right">
                    <div class="featured-use_intro order-2 order-md-1">
                      <h5>Eat Healthier</h5>
                      <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                    </div>
                    <div class="featured-use_icon text-md-right order-1 order-md-2">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_1.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="featured-use text-md-right">
                    <div class="featured-use_intro order-2 order-md-1">
                      <h5>We Have Brands</h5>
                      <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                    </div>
                    <div class="featured-use_icon text-md-right order-1 order-md-2">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_2.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 order-2 order-md-4 order-lg-3 text-center">
              <div class="week-product_img"><img class="img-fluid" src="assets/images/homepage04/wcu_img.png" alt=""></div>
            </div>
            <div class="col-10 col-md-6 col-lg-4 order-4 order-md-3 order-lg-4">
              <div class="row">
                <div class="col-12">
                  <div class="featured-use">
                    <div class="featured-use_intro order-2">
                      <h5>Fresh And Clean Products</h5>
                      <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                    </div>
                    <div class="featured-use_icon order-1 ml-0">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_3.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="featured-use">
                    <div class="featured-use_intro order-2">
                      <h5>Modern Process</h5>
                      <p>Modi tempora incidunt ut labore dolore magnam aliquam</p>
                    </div>
                    <div class="featured-use_icon order-1 ml-0">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_4.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End deak of the week-->
      <div class="from-blog">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="title coffee-underline">From The Blog</h1>
            </div>
            <div class="col-12">
              <div class="news_wrapper">
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_1.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">Cooking tips make cooking simple</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_2.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">6 ways to prepare breakfast for 30 minutes </a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_3.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">Visit the clean farm in the US </a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_4.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">Visit the clean farm in the US </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End from the blog-->
      <div class="partner">
        <div class="container">
          <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}">
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href="#"> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
          </div>
        </div>
      </div>
      <!-- End partner-->
      <footer class="coffee">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left">
              <div class="footer-logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer-contact">
                <p>Address: 60-49 Road 11378 New York</p>
                <p>Phone: +65 11.188.888</p>
                <p>Email: info.deercreative@gmail.com</p>
              </div>
              <div class="footer-social"><a class="round-icon-btn coffee" href="#"><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn coffee" href="#"><i class="fab fa-twitter"></i></a><a class="round-icon-btn coffee" href="#"><i class="fab fa-invision"> </i></a><a class="round-icon-btn coffee" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Infomation</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>My Account</h5><a href="login.html">My Account</a><a href="contact.html">Contact</a><a href="shop_cart.html">Shopping cart</a><a href="shop_grid%2blist_3col.html">Shop</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Quick Shop</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newletter">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-12 col-md-7">
                <div class="newletter_text text-center text-md-left">
                  <h5>Join Our Newsletter Now</h5>
                  <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="newletter_input">
                  <input class="round-input" type="text" placeholder="Enter your email">
                  <button>Subcribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <div class="container">
            <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center">
              <p class="author">Copyright © 2019 Ogami - All Rights Reserved.</p><img class="payment-method" src="assets/images/payment.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer-->
    </div>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from afinda.vn/html/Ogami/homepage04.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:49 GMT -->
</html>