{% extends 'shop/nav_footer.html' %}
{% block body %}
    {% load static %}
    <!DOCTYPE html>
    <html lang="en" >
    <!-- Mirrored from afinda.vn/html/Ogami/shop_cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:56 GMT -->
    <head >
        <title >Index</title >
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" >
        <meta name="keywords"
              content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique" >
        <meta name="author" content="MARTECH | Deer Creative Theme" >

    </head >
    <body >
    <div id="main" >
        <header class="coffee-2" >
            <div class="navigation-filter" >
                <div class="container" >
                    <div class="row" >
                        <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1" >
                            <div class="department-menu_block" >
                                <div class="department-menu d-flex justify-content-between align-items-center" ><i class="fas fa-bars" ></i >All
                                                                                                                                             departments<span ><i
                                            class="arrow_carrot-down" ></i ></span ></div >
                                <div class="department-dropdown-menu" >
                                    <ul >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-1" ></i >Fresh Meat</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-2" ></i >Vegetables</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-3" ></i >Fruit & Nut Gifts</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-4" ></i >Fresh Berries</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-5" ></i >Ocean Foods</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-6" ></i >Butter & Eggs</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-7" ></i >Fastfood</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-8" ></i >Fresh Onion</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-9" ></i >Papayaya & Crisps</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" ><i class="icon-10" ></i >Oatmeal</a ></li >
                                        <li ><a href="shop_grid%2blist_3col.html" > <i class="icon-11" ></i >Fresh Bananas</a ></li >
                                    </ul >
                                </div >
                            </div >
                        </div >
                        <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2" >
                            <div class="website-search" >
                                <div class="row no-gutters" >
                                    <div class="col-0 col-md-0 col-lg-4 col-xl-3" >
                                        <div class="filter-search" >
                                            <div class="categories-select d-flex align-items-center justify-content-around" >
                                                <span >All Categories</span ><i class="arrow_carrot-down" ></i ></div >
                                            <div class="categories-select_box" >
                                                <ul >
                                                    <li >Fruit & Nut Gifts</li >
                                                    <li >Fresh Berries</li >
                                                    <li >Ocean Foods</li >
                                                    <li >Butter & Eggs</li >
                                                    <li >Ocean Foods</li >
                                                </ul >
                                            </div >
                                        </div >
                                    </div >
                                    <div class="col-8 col-md-8 col-lg-5 col-xl-7" >
                                        <div class="search-input" >
                                            <input class="no-round-input no-border" type="text" placeholder="What do you need" >
                                        </div >
                                    </div >
                                    <div class="col-4 col-md-4 col-lg-3 col-xl-2" >
                                        <button class="no-round-btn" >Search</button >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </header >
        <div class="ogami-breadcrumb" >
            <div class="container" >
                <ul >
                    <li ><a class="breadcrumb-link" href="index-2.html" > <i class="fas fa-home" ></i >Home</a ></li >
                    <li ><a class="breadcrumb-link" href="index-2.html" >Shop</a ></li >
                    <li ><a class="breadcrumb-link active" href="index-2.html" >Shoping cart</a ></li >
                </ul >
            </div >
        </div >
        <!-- End breadcrumb-->
        <div class="order-step" >
            <div class="container" >
                <div class="row" >
                    <div class="col-12" >
                        <div class="order-step_block" >
                            <div class="row no-gutters" >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block active" >
                                        <div class="step" >
                                            <h2 >Shopping Cart</h2 ><span >01</span >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block" >
                                        <div class="step" >
                                            <h2 >Check Out</h2 ><span >02</span >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-12 col-md-4" >
                                    <div class="step-block" >
                                        <div class="step" >
                                            <h2 >Order Completed</h2 ><span >03</span >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <!-- End order step-->
        <div class="shopping-cart" >
            <div class="container" >
                <div class="row" >
                    <div class="col-12 col-sm-8" >
                        <div class="product-table" >
                            <table class="table table-responsive" style="height: 485px;overflow-y: scroll" >
                                <colgroup >
                                    <col span="1" style="width: 15%" >
                                    <col span="1" style="width: 30%" >
                                    <col span="1" style="width: 15%" >
                                    <col span="1" style="width: 15%" >
                                    <col span="1" style="width: 15%" >
                                    <col span="1" style="width: 10%" >
                                </colgroup >
                                <thead >
                                <tr >
                                    <th class="product-iamge" scope="col" style="color: #636363;">Image</th >
                                    <th class="product-name" scope="col" style="color: #636363;">Product name</th >
                                    <th class="product-price" scope="col" style="color: #636363;">Price</th >
                                    <th class="product-quantity" scope="col"style="color: #636363;" >Quantity</th >
                                    <th class="product-total" scope="col" style="color: #636363;">Total</th >
                                    <th class="product-clear" scope="col" style="color: #636363;">
                                        <button class="no-round-btn" ><i class="icon_close" ></i ></button >
                                    </th >
                                </tr >
                                </thead >
                                <tbody >
                                {% for order_item in object.items.all %}
                                    <tr >
                                        <td class="product-iamge" style="padding-bottom: 0px" >
                                            <div class="img-wrapper" style="height: 100px;width: 120px; padding: 5px;" ><img
                                                    src=" {{ order_item.item.images.all.0.image.url }} " alt=" product image " ></div >
                                        </td >
                                        <td class="product-name" style="color: #636363;">{{ order_item.item.title }}</td >
                                        <td class="product-price" >{{ order_item.item.itemdetails.get_discounted_price|stringformat:".2f" }} Tk</td >
                                        <td class="product-quantity" >
                                            <a href="{% url 'shop:remove-single-item-from-cart' order_item.item.slug %}" ><i
                                                    class="icon_minus-06 ml-1" ></i ></a >
                                            {#                                            <input class="quantity no-round-input" type="number" min="1" value="{{ order_item.quantity }}" >#}
                                            {{ order_item.quantity }}
                                            <a href="{% url 'shop:add-to-cart' order_item.item.slug %}" ><i class="icon_plus mr-1" ></i ></a >
                                        </td >
                                        <td class="product-total" >{{ order_item.get_total_discount_item_price|stringformat:".2f" }} Tk
                                            {% if order_item.item.itemdetails.discount_offer > 0 %}
                                                <br ><span class="badge badge-primary" style="font-size: 10px;">Saved {{ order_item.get_amount_saved|stringformat:".2f" }}</span >
                                            {% endif %}
                                        </td >
                                        <td class="product-clear" >
                                            <button class="no-round-btn" onclick="location.href='{{ order_item.item.get_remove_from_cart_url }}'"><i class="fas fa-trash" ></i ></button >
                                        </td >
                                    </tr >
                                {% endfor %}
                                </tbody >
                            </table >
                        </div >
                    </div >
                    <div class="col-12 col-sm-4 text-right" >
                        <div class="card" >
                            <div class="card-header" >
                                <h5 style="text-align: center" >Cart total</h5 >
                            </div >
                            <div class="card-body" style="margin-top:-20px " >
                                <div class="cart-total_block" >
                                    <table class="table" >
                                        <colgroup >
                                            <col span="1" style="width: 50%" >
                                            <col span="1" style="width: 50%" >
                                        </colgroup >
                                        <tbody >
                                        <tr >
                                            <th style="width: 40%;text-align: left" >SUBTOTAL</th >
                                            <td >{{ object.get_total|stringformat:".2f" }}</td >
                                        </tr >
                                        <tr >
                                            <th style="width: 40%;text-align: left" >SHIPPING</th >
                                            <td >
                                                <p >100</p >
                                            </td >
                                        </tr >
                                        <tr >
                                            <th style="width: 40%;text-align: left" >Coupon Discount</th >
                                            <td ><p >10</p ></td >
                                        </tr >
                                        <tr >
                                            {% load mathfilters %}
                                            <th style="width: 40%;text-align: left" >TOTAL</th >
                                            <td >{{ object.get_total|addition:100 |sub:10|stringformat:".2f" }}</td >
                                        </tr >
                                        </tbody >
                                    </table >
                                    <div class="checkout-method" >
                                        <button onclick="location.href='{% url 'shop:checkout' %}'" class="normal-btn" style="margin: 0px" >Proceed to Checkout</button >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                    <div class="col-12 col-sm-8" >
                        <div class="coupon" >
                            <form action="#" method="post" >
                                <input class="no-round-input" type="text" placeholder="Coupon code" >
                                <button class="no-round-btn smooth" >Apply coupon</button >
                            </form >
                        </div >
                    </div >
                    <div class="col-12 col-sm-4 text-right" >
                        <button class="no-round-btn black cart-update" >Upadate cart</button >
                    </div >
                </div >
            </div >
        </div >
        <!-- End shopping cart-->
        <div class="partner" >
            <div class="container" >
                <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}" >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_02.png' %}"
                                                                           alt="partner logo" ></a ></div >
                    <div class="partner--logo" href="#" ><a href="#" ><img src="{% static 'assets/images/partner/partner_01.png' %}"
                                                                           alt="partner logo" ></a ></div >
                </div >
            </div >
        </div >
        <!-- End partner-->
    </div >
    </body >
    <!-- Mirrored from afinda.vn/html/Ogami/shop_cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jun 2020 12:00:56 GMT -->
    </html >
{% endblock %}