{% extends "shop/nav_footer.html" %}
<!doctype html>
<html lang="en" >
<head >
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <title >Document</title >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script >

</head >
<body >
{% block body %}
    {% load i18n %}
    {% load account socialaccount %}
    {% load socialaccount %}
    {% providers_media_js %}
    {% load crispy_forms_tags %}
    <div id="main" >
        <div class="ogami-breadcrumb" >
            <div class="container" >
                <ul >
                    <li ><a class="breadcrumb-link" href="index-2.html" > <i class="fas fa-home" ></i >Home</a ></li >
                    <li ><a class="breadcrumb-link active" href="#" >{% trans "LOGIN" %}</a ></li >
                </ul >
            </div >
        </div >
        <!-- End breadcrumb-->
        {% block content %}

        <div class="login-form"></div>
            <style type="text/css" >
        .login-form {
            width: 385px;
            margin: 30px auto;
        }
        form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .social-btn .btn{

            width: 32%;
        }
        .social-btn .btn:hover {
            opacity: 0.9;
        }
        .social-btn .btn-primary {
            background: #507cc0;
        }
        .social-btn .btn-info {
            background: #51b5e7;
        }
        .social-btn .btn-danger {
            background: #df4930;
        }
        .or-seperator {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        .or-seperator i {
            padding: 0 10px;
            background: #f7f7f7;
            position: relative;
            top: -11px;
            z-index: 1;
        }
    </style >
            <div class="account " >
                <div class="container" >
                    <div class="row" >
                        <div class="col-12 col-md-6 mx-auto" >
{#                            {% get_providers as socialaccount_providers %}#}
{#                            {% if socialaccount_providers %}#}
{#                                <div class="socialaccount_ballot" >#}
{#                                    <ul class="socialaccount_providers" >#}
{#                                        {% include "socialaccount/snippets/provider_list.html" with process="login" %}#}
{#                                    </ul >#}
{#                                    <div class="login-or" >{% trans 'or' %}</div >#}
{#                                </div >#}
{#                                {% include "socialaccount/snippets/login_extra.html" %}#}
{#                            {% else %}#}
{#                                <p >{% blocktrans %}If you have not created an account yet, then please#}
{#                                    <a href="{{ signup_url }}" >sign up</a > first.{% endblocktrans %}</p >#}
{#                            {% endif %}#}
                            <form class="login" method="POST" action="{% url 'account_login' %}" >
                            <h1 class="title" >{% trans "LOGIN" %}</h1 >
                                {% csrf_token %}
                                {{ form|crispy }}
                                {% if redirect_field_value %}
                                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                                {% endif %}
                                <div style="float: right; margin-top: -30px; margin-bottom: 30px"><a  class="button account-forgot" href="{% url 'account_reset_password' %}" >{% trans "Forgot Password?" %}</a ></div>
                                <div class="account-function" >
                                    <button class="no-round-btn" type="submit" >{% trans "Sign In" %}</button >
                                    <div class="or-seperator" ><i >or</i ></div >
                                    <p class="text-center" >Login with your social media account</p ><br >
                                    <div class="text-center social-btn" >
                                        <a href="#" class="btn btn-primary" ><i class="social_facebook" ></i >&nbsp; Facebook</a >
                                        <a href="#" class="btn btn-info" ><i class="social_twitter" ></i >&nbsp; Twitter</a >
                                        <a href="#" class="btn btn-danger" ><i class="social_googleplus"></i >&nbsp; Google</a >
                                    </div ><br>
                                    <a class="create-account" href="{{ signup_url }}" >Or create an account</a >
                                </div >
                            </form >
                        </div >
                    </div >
                </div >
            </div >
        </div>
        <!-- End account-->
            <div class="partner" >
                <div class="container" >
                    <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}" >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_01.png"
                                                                               alt="partner logo" ></a ></div >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_02.png"
                                                                               alt="partner logo" ></a ></div >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_01.png"
                                                                               alt="partner logo" ></a ></div >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_02.png"
                                                                               alt="partner logo" ></a ></div >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_01.png"
                                                                               alt="partner logo" ></a ></div >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_02.png"
                                                                               alt="partner logo" ></a ></div >
                        <div class="partner--logo" href="#" ><a href="#" ><img src="assets/images/partner/partner_01.png"
                                                                               alt="partner logo" ></a ></div >
                    </div >
                </div >
            </div >
        <!-- End partner-->
        {% endblock %}
    </div >
{% endblock %}
</body >
</html >
<